<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>XO game</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:800,700,600,400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script>
	function c(){
		console.log.apply(console,arguments);
	}
	function getRandomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	function getRandomColor(){
		var color = '#';
		var hex = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'];
		for (var i = 0; i < 6; i++) {
			color += hex[getRandomInt(0,15)];
		}
		return color;
	}

	var game = {
		current: 'x',
		size: 3,
		winCount: 3,
		field: [],
		init: function(container) {
			game.field = [];
			game.current = 'x';
			container.empty();
			for (var i = 0; i < game.size; i++) {
				var row = $('<div>').addClass('row');
				var gRow = [];
				for (var j = 0; j < game.size; j++) {
					row.append($('<div>').addClass('cell'));
					gRow.push(null);
				}
				container.append(row);
				game.field.push(gRow);
			}
			container.css({'width': game.size * 110 + 'px'}).removeClass('current-x current-o').addClass('current-' + game.current);
		},
		setCell: function(x,y) {
			var sign = game.current;
			if (game.field[x][y] != null) {
				return false;
			}
			game.field[x][y] = game.current;
			game.current = game.current == 'x' ? 'o' : 'x';
			return sign;
		},
		checkWin: function(sign) {
			var v = 0;
			var h = 0;
			var isTie = true;
			for (var i = 0; i < game.size; i++) {
				for (var j = 0; j < game.size; j++) {
					// horizontal
					if (game.field[i][j] == sign) {
						h++;
					} else {
						h = 0;
					}
					if (h == game.winCount) {
						return sign;
					}
					// vertical
					if (game.field[j][i] == sign) {
						v++;
					} else {
						v = 0;
					}
					if (v == game.winCount) {
						return sign;
					}
					if (game.field[i][j] == null) {
						isTie = false;
					}
				}
				h = 0;
				v = 0;
			}
			// diagonal
			var startTL = game.size - game.winCount + 1;

			return isTie ? 't' : false;
		}
	}

	$(function(){
		var field = $('#row-wrap');
		game.init(field);
		$('#field').width($('#row-wrap').width());
		$(document).on('click','.cell',function(){
			var x = $(this).parent().index('.row');
			var y = $(this).index('.row:eq(' + x + ') .cell');
			var sign = game.setCell(x,y);
			c('sign: ',sign);
			if (sign) {
				$(this).addClass(sign);
				var isWin = game.checkWin(sign)
				c('checkWin: ',isWin);
				field.removeClass();
				if (isWin) {
					$("#win-wrap").show().find('span').text(isWin);
				}
				field.addClass('current-' + game.current);
			}
		});
		$('#win-wrap button').on('click',function(){
			game.init(field);
			$('.cell').removeClass('x o');
			$('#win-wrap').hide();
		})
	})
	</script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	#field {
		margin: 0 auto;
		position: relative;
	}
	#win-wrap {
		display: none;
		background: rgba(0,0,0,.7);
		color: white;
		font-family: Arial;
		font-size: 40px;
		height: 100%;
		position: absolute;
		width: 100%;
		text-align: center;
		top: 0;
		z-index: 5;
	}
	#win-wrap div {
		height: 100px;
		margin: 0 auto;
		vertical-align: middle;
		width: 250px;
	}
	.row {
		height: 100px;
		margin: 10px 0;
	}
	.cell {
		background-color: #78bec5;
		border-radius: 5px;
		box-sizing: border-box;
		display: inline-block;
		font-family: "FontAwesome";
		height: 100px;
		margin: 0 5px;
		position: relative;
		transition: background-color 0.3s;
		width: 100px;
	}

	.cell:not(.x):not(.o):hover {
		background: #3d4250;
	}
	
	.cell.x:after, .cell.o:after,
	.current-x .cell:not(.x):not(.o):hover:after,
	.current-o .cell:not(.x):not(.o):hover:after {
		height: 100px;
		left: 0;
		line-height: 95px;
		position: absolute;
		text-align: center;
		top: 0;
		width: 100px;
	}
	.cell.x:after, .cell.o:after {
		color: white;
		border-radius: 5px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	}
	.cell.x:after {
		background-color: #dc685a;
	}
	.cell.o:after {
		background-color: #ecaf4f;
	}
	.current-x .cell:not(.x):not(.o):hover:after,
	.current-o .cell:not(.x):not(.o):hover:after {
		color: gray;
	}
	.cell.x:after, .current-x .cell:not(.x):not(.o):hover:after {
		content: "";
		font-size: 60px;
	}
	.cell.o:after, .current-o .cell:not(.x):not(.o):hover:after {
		content: "";
		font-size: 45px;
		font-weight: bold;
		line-height: 98px;
	}
	</style>
	<link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
	<div id="field">
		<div id="row-wrap"></div>
		<div id="win-wrap">
			<div>Winner is <span>X</span><br><button>Restart</button></div>
		</div>
	</div>
</body>
</html>